# =============================================================================
# プリセット ① 簡単・すぐ使える
# -----------------------------------------------------------------------------
# 方針: とにかく最短で動かす。編集は【認証情報4項目＋SSH公開鍵】だけでOK。
#       鍵認証のみ・fail2ban・自動更新は既定でON。SSHはどこからでも接続可。
# 向いている人: まず試したい / 接続元IPが変わる（外出先・モバイル回線）
#
# 使い方: 下の「必須」を埋めれば動きます。他は「設定できる項目」で # を外して変更。
# =============================================================================

# ===== 必須（ConoHa コントロールパネル → API で取得）=========================
conoha_tenant_name = "gnct00000000"
conoha_user_name   = "gncu00000000"
conoha_password    = "CHANGE_ME"

# 必須（ssh-keygen で作成した公開鍵 .pub の中身をそのまま貼る）
ssh_public_key = "ssh-ed25519 AAAAC3Nza... CHANGE_ME"

# ===== 使用する OS（明示）===================================================
# Debian 13（現行安定版）。他OSにするなら `make images` で正確名を確認して変更。
# 対応は Debian / Ubuntu 系のみ（例: "vmi-ubuntu-24.04-amd64"）。
image_name = "vmi-debian-13.5-amd64"

# ===== 接続する端末（よく変える）============================================
# 端末ごとに名前を付ける。パソコンからも使うなら "laptop" などを追加:
wg_clients = ["phone"] # 例: ["phone", "laptop", "tablet"]

# =============================================================================
# 設定できる項目（変更したい行の先頭の # を外す）
# ※ 下記は既定値。この preset では未設定＝既定のまま。
# -----------------------------------------------------------------------------
# --- サーバー ---
# instance_name = "orenovpn"             # ConoHa 上の表示名
# flavor_name   = "g2l-t-c1m512"         # プラン（最安 512MB）
# volume_size   = 100                     # ブートボリューム(GB)。v3 は 100 単位
# volume_type   = "c3j1-ds02"            # ボリュームタイプ
# timezone      = "Asia/Tokyo"

# --- SSH アクセス ---
# admin_user       = "vpnadmin"          # 管理ユーザー名
# ssh_port         = 22022               # SSH ポート（既定 22 を避けている）
# allowed_ssh_cidr = ["0.0.0.0/0"]       # SSH 許可元。固定IPなら ["203.0.113.10/32"]

# --- WireGuard ---
# wg_port        = 51820                 # WireGuard の UDP ポート
# wg_dns         = "1.1.1.1,1.0.0.1"     # 配布DNS。例: Quad9 "9.9.9.9,149.112.112.112"
# wg_allowed_ips = "0.0.0.0/0,::/0"      # クライアントの経路（既定=全通信VPN経由）
# wg_enable_ipv6 = true                  # VPN 内 IPv6 を使う

# --- WireGuard（上級・通常は変更不要）---
# wg_address_v4 = "10.66.66.1"
# wg_subnet_v4  = "10.66.66.0/24"
# wg_address_v6 = "fd42:66:66::1"
# wg_subnet_v6  = "fd42:66:66::/64"

# --- セキュリティ機能 ---
# enable_fail2ban     = true             # SSH ブルートフォース対策
# enable_auto_updates = true             # 自動セキュリティ更新
# =============================================================================
