# =============================================================================
# プリセット ② 最低限必要なセキュリティ（推奨ベースライン）
# -----------------------------------------------------------------------------
# 方針: ①に加えて「誰でもやっておくべき」対策を有効化。
#       - SSH ポートを独自の値へ変更  - SSH 接続元を自分の固定IPに制限
#       - fail2ban / 自動更新を明示 ON
# 向いている人: 常用する / 自宅・オフィスなど固定IPから管理できる
#
# 使い方: 「必須」を埋め、allowed_ssh_cidr を自分のIPに変更。
#         他は「設定できる項目」で # を外して変更。
# =============================================================================

# ===== 必須 ==================================================================
conoha_tenant_name = "gnct00000000"
conoha_user_name   = "gncu00000000"
conoha_password    = "CHANGE_ME"
ssh_public_key     = "ssh-ed25519 AAAAC3Nza... CHANGE_ME"

# ===== 使用する OS（明示）===================================================
# Debian 13（現行安定版）。他OSにするなら `make images` で正確名を確認して変更。
# 対応は Debian / Ubuntu 系のみ（例: "vmi-ubuntu-24.04-amd64"）。
image_name = "vmi-debian-13.5-amd64"

# ===== このプリセットの方針（変更可）========================================
# --- SSH アクセス制御 ---
ssh_port = 40022 # 既定 22 を避けスキャンを軽減

# 自分のグローバルIPを確認して置き換える:  curl -4 ifconfig.co
#   固定IPあり → ["203.0.113.10/32"] のように /32 で（強く推奨）
#   IP可変環境 → ["0.0.0.0/0"]（鍵認証＋fail2banで防御）
allowed_ssh_cidr = ["203.0.113.10/32"]

# --- セキュリティ機能 ---
enable_fail2ban     = true
enable_auto_updates = true

# ===== 接続する端末（よく変える）============================================
# パソコンからも使うので laptop を含めている。端末ごとに名前を追加/削除:
wg_clients = ["phone", "laptop"] # 例: 追加で "tablet", "work-pc" など

# =============================================================================
# 設定できる項目（変更したい行の先頭の # を外す）
# ※ 下記は既定値。この preset では未設定＝既定のまま。
# -----------------------------------------------------------------------------
# --- サーバー ---
# instance_name = "orenovpn"
# flavor_name   = "g2l-t-c1m512"          # プラン（最安 512MB）
# volume_size   = 100
# volume_type   = "c3j1-ds02"
# admin_user    = "vpnadmin"
# timezone      = "Asia/Tokyo"

# --- WireGuard ---
# wg_port        = 51820
# wg_dns         = "1.1.1.1,1.0.0.1"      # 例: Quad9 "9.9.9.9,149.112.112.112"
# wg_allowed_ips = "0.0.0.0/0,::/0"       # 既定=全通信VPN経由（フルトンネル）
# wg_enable_ipv6 = true

# --- WireGuard（上級・通常は変更不要）---
# wg_address_v4 = "10.66.66.1"
# wg_subnet_v4  = "10.66.66.0/24"
# wg_address_v6 = "fd42:66:66::1"
# wg_subnet_v6  = "fd42:66:66::/64"
# =============================================================================
