# =============================================================================
# プリセット ② 最低限必要なセキュリティ（推奨ベースライン）
# -----------------------------------------------------------------------------
# 方針: ①に加えて「誰でもやっておくべき」対策を有効化。
#       - SSH ポートを独自の値へ変更（自動スキャンを大きく軽減）
#       - SSH 接続元を自分の固定IPに制限（可能な場合）
#       - fail2ban / 自動セキュリティ更新を明示的に ON
#
# 向いている人: 常用する / 自宅・オフィスなど固定IPから管理できる
# =============================================================================

# --- 認証情報（必須）--------------------------------------------------------
conoha_tenant_name = "gnct00000000"
conoha_user_name   = "gncu00000000"
conoha_password    = "CHANGE_ME"

# --- SSH 公開鍵（必須）------------------------------------------------------
ssh_public_key = "ssh-ed25519 AAAAC3Nza... CHANGE_ME"

# --- SSH アクセス制御 -------------------------------------------------------
ssh_port = 40022

# 自分のグローバルIPを確認して置き換える:  curl -4 ifconfig.co
#   固定IPがある場合  → ["203.0.113.10/32"] のように /32 で指定（強く推奨）
#   IPが変わる環境    → 下行を ["0.0.0.0/0"] にする（鍵認証＋fail2banで防御）
allowed_ssh_cidr = ["203.0.113.10/32"]

# --- セキュリティ機能（既定でONだが明示）-----------------------------------
enable_fail2ban     = true
enable_auto_updates = true

# --- 初期クライアント -------------------------------------------------------
wg_clients = ["phone", "laptop"]
