# =============================================================================
# プリセット ③ できうる最高のセキュア設定
# -----------------------------------------------------------------------------
# 方針: 攻撃面を最小化し管理経路を厳格に絞る。
#       - SSH は高位ポート＋接続元を固定IPのみに厳格制限（必須）
#       - 管理ユーザー名を既定から変更  - WireGuard も非標準ポート
#       - DNS はプライバシー/セキュリティ重視の Quad9  - クライアント最小限
# 向いている人: セキュリティ最優先 / 固定IPから管理できることが前提
#
# 使い方: 「必須」を埋め、allowed_ssh_cidr を自分のIPに変更。
#         他は「設定できる項目」で # を外して変更。
# =============================================================================

# ===== 必須 ==================================================================
conoha_tenant_name = "gnct00000000"
conoha_user_name   = "gncu00000000"
conoha_password    = "CHANGE_ME"
ssh_public_key     = "ssh-ed25519 AAAAC3Nza... CHANGE_ME"

# ===== このプリセットの方針（変更可）========================================
# --- 管理ユーザー（既定名 vpnadmin を避け推測を回避）---
admin_user = "vpnops"

# --- SSH アクセス制御（厳格）---
ssh_port = 58022

# 【必須】管理用の固定IPのみ許可。curl -4 ifconfig.co で確認して置換。
#   0.0.0.0/0 にすると本プリセットの意味が薄れる。
allowed_ssh_cidr = ["203.0.113.10/32"]

# --- WireGuard（非標準ポート + プライバシー重視DNS）---
wg_port = 51930
wg_dns  = "9.9.9.9,149.112.112.112" # Quad9（DNSSEC検証・悪性ドメインブロック）

# --- セキュリティ機能 ---
enable_fail2ban     = true
enable_auto_updates = true

# ===== 接続する端末（最小限を推奨）==========================================
# パソコンも使うなら "laptop" を追加。使う端末だけに絞るほど安全:
wg_clients = ["phone"] # 例: ["phone", "laptop"]

# =============================================================================
# 設定できる項目（変更したい行の先頭の # を外す）
# ※ 下記は既定値。この preset では未設定＝既定のまま。
# -----------------------------------------------------------------------------
# --- サーバー ---
# instance_name = "orenovpn"
# flavor_name   = "g2l-t-c1m512"          # プラン（最安 512MB）
# image_name    = "vmi-debian-13.5-amd64" # `make images` で正確名を確認
# volume_size   = 100
# volume_type   = "c3j1-ds02"
# timezone      = "Asia/Tokyo"

# --- WireGuard ---
# wg_allowed_ips = "0.0.0.0/0,::/0"       # 既定=全通信VPN経由（フルトンネル）
# wg_enable_ipv6 = true                   # 不要なら false で攻撃面をさらに縮小

# --- WireGuard（上級・通常は変更不要）---
# wg_address_v4 = "10.66.66.1"
# wg_subnet_v4  = "10.66.66.0/24"
# wg_address_v6 = "fd42:66:66::1"
# wg_subnet_v6  = "fd42:66:66::/64"

# =============================================================================
# デプロイ後に追加で実施（docs/SECURITY.md 参照）:
#   □ クライアント側の kill switch を有効化（VPN切断時の漏洩防止）
#   □ auditd を導入してログイン/権限昇格を記録
#   □ クライアント秘密鍵を端末側で生成（サーバーを経由させない）
#   □ Terraform state を暗号化リモートバックエンドで管理
# =============================================================================
