#cloud-config
# =============================================================================
# orenovpn サーバーブートストラップ（フェーズ1・最小限）
#   目的: 高速・確実に起動し SSH 疎通を確立すること。
#   ここでは重いパッケージ導入は行わない。WireGuard 等の導入・構成は
#   フェーズ2（`make setup` が setup.sh を SSH 経由で実行）で行う。
# =============================================================================
timezone: ${timezone}
ssh_pwauth: false
disable_root: true

users:
  - name: ${admin_user}
    groups: [sudo]
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_public_key}

# 512MB でも apt がメモリ不足で失敗しないよう swap を確保。
swap:
  filename: /swapfile
  size: 2G
  maxsize: 2G

write_files:
  # --- 設定値（Terraform が生成。フェーズ2の setup.sh が参照）--------------
  - path: /etc/orenovpn/orenovpn.env
    permissions: '0600'
    owner: root:root
    content: |
      VPN_PROTOCOL="${vpn_protocol}"
      WG_PORT="${wg_port}"
      WG_ADDRESS_V4="${wg_address_v4}"
      WG_SUBNET_V4="${wg_subnet_v4}"
      WG_ENABLE_IPV6="${wg_enable_ipv6}"
      WG_ADDRESS_V6="${wg_address_v6}"
      WG_SUBNET_V6="${wg_subnet_v6}"
      WG_DNS="${wg_dns}"
      WG_ALLOWED_IPS="${wg_allowed_ips}"
      WG_INITIAL_CLIENTS="${join(" ", wg_clients)}"
      SSH_PORT="${ssh_port}"
      ENABLE_FAIL2BAN="${enable_fail2ban}"
      ENABLE_AUTO_UPDATES="${enable_auto_updates}"

  # --- SSH 堅牢化（SG は ${ssh_port} のみ許可のため初回に必ず適用）--------
  - path: /etc/ssh/sshd_config.d/99-orenovpn.conf
    permissions: '0644'
    owner: root:root
    content: |
      Port ${ssh_port}
      PermitRootLogin no
      PasswordAuthentication no
      KbdInteractiveAuthentication no
      ChallengeResponseAuthentication no
      PubkeyAuthentication yes
      X11Forwarding no
      MaxAuthTries 3
      AllowUsers ${admin_user}

runcmd:
  # Debian 13 / 新しめの Ubuntu は SSH が systemd ソケットアクティベーション
  # (ssh.socket) で待受ポートを制御するため、sshd_config の Port が無視され
  # 22 番のまま待ち受けてしまう。socket を無効化し ssh.service に Port ${ssh_port}
  # を適用する（socket が無いイメージでは disable が失敗しても無害）。
  - systemctl disable --now ssh.socket 2>/dev/null || true
  - systemctl enable ssh.service 2>/dev/null || systemctl enable sshd 2>/dev/null || true
  - systemctl restart ssh.service 2>/dev/null || systemctl restart ssh 2>/dev/null || systemctl restart sshd
  # 待受ポートを確認してログに残す（デバッグ用）
  - (ss -tlnp | grep -q ":${ssh_port} " && echo "orenovpn: sshd listening on ${ssh_port}") || echo "orenovpn: WARNING sshd not on ${ssh_port}"

final_message: "orenovpn phase1: cloud-init 完了。'make setup' で構成を続行してください。"
